<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>Bitcoin</Name>
    <Directory>Bitcoin.directory</Directory>
    <Include>
        <Filename>sparrow.desktop</Filename>
        <Filename>liana.desktop</Filename>
        <Filename>electrum.desktop</Filename>
        <Filename>bisq-Bisq.desktop</Filename>       
        <Filename>mempool_space.desktop</Filename>
        <Filename>robosats.desktop</Filename>       
        <Filename>hodlhodl.desktop</Filename>
        <Filename>bip39ian.desktop</Filename>
        <Filename>seedtool.desktop</Filename>
        <Filename>borderwallet.desktop</Filename>
        <Filename>whirlpool-gui.desktop</Filename>
        <Filename>specter.desktop</Filename>
        <Filename>io.mycitadel.Wallet.desktop</Filename>
        <Filename>bitcoincore.desktop</Filename>
        <Filename>bitcoinknots.desktop</Filename>
        <Filename>cakewallet.desktop</Filename>
    </Include>
  </Menu>
</Menu>
